export default {
  translation: {
    tagline: 'Deux articles Wikipedia. Un seul peut \u00EAtre le plus controvers\u00E9.',
    duelRandom: 'Duel Random',
    duelRandomDesc: "Deux articles Wikipedia tir\u00E9s au hasard. Devine lequel a g\u00E9n\u00E9r\u00E9 le plus de controverses, de r\u00E9versions et de guerres d'\u00E9dition.",
    duelThematic: 'Duel Th\u00E9matique',
    duelThematicDesc: 'Choisis une th\u00E9matique (Politique, Sport, Science...) et affronte deux articles du m\u00EAme univers.',
    wikiWars: 'WikiWars',
    wikiWarsDesc: 'Oublie le drama. Qui a \u00E9t\u00E9 le plus lu ? Devine quel article a cumul\u00E9 le plus de vues Wikipedia sur les 12 derniers mois.',
    specialMode: 'Mode sp\u00E9cial',
    dramaScoreCaption: 'DramaScore calcul\u00E9 sur 6 m\u00E9triques Wikipedia',
    footerCaption: 'Propuls\u00E9 par l\u2019API Wikipedia \u00B7 Aucun compte requis',
    github: 'GitHub',
    playStore: 'Play Store',
    settings: 'Param\u00E8tres',
    language: 'Langue',
    theme: 'Th\u00E8me',
    lightMode: 'Mode clair',
    comingSoon: 'Bient\u00F4t disponible',
    reportBug: 'Signaler un bug',
    close: 'Fermer',
    backHome: 'Accueil',
    replay: 'Rejouer',
    duelLaunch: 'Lancer le duel',
    duelLoading: 'Chargement du duel...',
    duelTapArticle: 'Tape sur l\u2019article le plus controvers\u00E9',
    duelTie: '\u00C9galit\u00E9 ! Les deux articles sont aussi drama l\u2019un que l\u2019autre.',
    duelRight: 'Bien jou\u00E9 ! Tu avais le bon flair.',
    duelWrong: 'Rat\u00E9 ! L\u2019autre \u00E9tait plus drama.',
    duelOfflineTitle: 'Pas de connexion',
    duelOfflineMsg: 'V\u00E9rifie ta connexion puis r\u00E9essaie.',
    duelErrorTitle: 'Chargement impossible',
    duelErrorMsg: 'Wikipedia ou XTools ne r\u00E9pond pas. R\u00E9essaie dans quelques secondes.',
    duelRetry: 'R\u00E9essayer',
    duelBackHome: 'Retour \u00E0 l\u2019accueil',
    tierLegendary: 'L\u00E9gendaire',
    tierEnormous: '\u00C9norme Drama',
    tierChaos: 'Chaos total',
    tierAgitated: 'Agit\u00E9',
    tierDisputed: 'Disput\u00E9',
    tierCalm: 'Calme',
    tierNone: 'Aucun drama',
    tierWinner: 'Plus drama',
    tierProtected: 'Prot\u00E9g\u00E9 par Wikipedia',
    tierEditors: '\u00E9diteurs',
    wwMostViewed: 'Le plus vu',
    wwVote: 'Voter',
    wwViews12m: 'vues sur 12 mois',
    wwLoading: 'Chargement WikiWars...',
    wwInstruction: 'Lequel a \u00E9t\u00E9 le plus consult\u00E9 ces 12 derniers mois ?',
    share: 'Partager',
    shareVia: 'Partager via...',
    copyText: 'Copier le texte',
    iKnewIt: 'Je l\u2019avais senti !',
    gotMe: 'Je me suis fait avoir...',
    sharePartager: 'Partager le duel',
    shareCopied: 'Copi\u00E9 !',
    shareAnnuler: 'Annuler',
    shareTieHeader: 'WikiDrama - \u00C9galit\u00E9 !',
    shareDuelHeader: 'WikiDrama - Duel Wikipedia',
    shareTieBoth: 'Les deux \u00E0 %score% - aussi drama l\u2019un que l\u2019autre',
    shareRight: 'J\u2019avais le bon flair !',
    shareWrong: 'Je me suis fait avoir...',
    shareNoWinner: 'Aucun gagnant, les deux sont l\u00E9gendaires',
    shareFelt: 'Je l\u2019avais senti !',
    shareEditions: '\u00E9ditions',
    shareEditeurs: '\u00E9diteurs',
    shareEdits30: '\u00E9dits/30j',
    shareTryIt: 'Tente ta chance sur WikiDrama',
    shareViews12m: 'vues/12 mois',
    statEdits: '\u00E9dits',
    statRev: 'r\u00E9v.',
    statAnon: 'anon',
    statWatch: 'suivi',
    statMinor: 'mineures',
    pvLabelViral: 'Viral',
    pvLabelMondial: 'Mondial',
    pvLabelTendance: 'Tendance',
    pvLabelPopulaire: 'Populaire',
    pvLabelConnu: 'Connu',
    pvLabelObscur: 'Obscur',
    labelArticles: 'articles',
    cat_Politique: 'Politique',
    cat_Sport: 'Sport',
    cat_PopCulture: 'Pop Culture',
    cat_Science: 'Science',
    cat_Histoire: 'Histoire',
    cat_Religion: 'Religion',
    cat_Tech: 'Tech',
    cat_YtFR: 'YouTubeurs FR',
    cat_YtUS: 'YouTubeurs US',
  },
}
